[1mdiff --git a/DevicePosition/.gradle/4.1/fileHashes/fileHashes.bin b/DevicePosition/.gradle/4.1/fileHashes/fileHashes.bin[m
[1mindex df70077..513327f 100644[m
Binary files a/DevicePosition/.gradle/4.1/fileHashes/fileHashes.bin and b/DevicePosition/.gradle/4.1/fileHashes/fileHashes.bin differ
[1mdiff --git a/DevicePosition/.gradle/4.1/fileHashes/fileHashes.lock b/DevicePosition/.gradle/4.1/fileHashes/fileHashes.lock[m
[1mindex 5c61a5b..d05edee 100644[m
Binary files a/DevicePosition/.gradle/4.1/fileHashes/fileHashes.lock and b/DevicePosition/.gradle/4.1/fileHashes/fileHashes.lock differ
[1mdiff --git a/DevicePosition/.idea/misc.xml b/DevicePosition/.idea/misc.xml[m
[1mindex ba7052b..635999d 100644[m
[1m--- a/DevicePosition/.idea/misc.xml[m
[1m+++ b/DevicePosition/.idea/misc.xml[m
[36m@@ -24,7 +24,7 @@[m
       </value>[m
     </option>[m
   </component>[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/DevicePosition/.idea/workspace.xml b/DevicePosition/.idea/workspace.xml[m
[1mindex 07045b9..22cc5ce 100644[m
[1m--- a/DevicePosition/.idea/workspace.xml[m
[1m+++ b/DevicePosition/.idea/workspace.xml[m
[36m@@ -49,11 +49,8 @@[m
         <entry file="file://$PROJECT_DIR$/app/src/main/java/com/example/weichun/deviceposition/MainActivity.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
             <state relative-caret-position="19">[m
[31m-              <caret line="197" column="31" lean-forward="false" selection-start-line="197" selection-start-column="31" selection-end-line="197" selection-end-column="31" />[m
[31m-              <folding>[m
[31m-                <element signature="e#7544#9335#0" expanded="true" />[m
[31m-                <element signature="e#9334#9335#0" expanded="true" />[m
[31m-              </folding>[m
[32m+[m[32m              <caret line="42" column="24" lean-forward="false" selection-start-line="42" selection-start-column="24" selection-end-line="42" selection-end-column="24" />[m
[32m+[m[32m              <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -66,9 +63,7 @@[m
           <provider editor-type-id="text-editor">[m
             <state relative-caret-position="0">[m
               <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[31m-              <folding>[m
[31m-                <marker date="1516980205638" expanded="true" signature="1714:1717" ph="..." />[m
[31m-              </folding>[m
[32m+[m[32m              <folding />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -1817,8 +1812,8 @@[m
   <component name="ProjectFrameBounds">[m
     <option name="x" value="-8" />[m
     <option name="y" value="-8" />[m
[31m-    <option name="width" value="1936" />[m
[31m-    <option name="height" value="1056" />[m
[32m+[m[32m    <option name="width" value="1386" />[m
[32m+[m[32m    <option name="height" value="788" />[m
   </component>[m
   <component name="ProjectView">[m
     <navigator currentView="ProjectPane" proportions="" version="1">[m
[36m@@ -1835,9 +1830,8 @@[m
       <foldersAlwaysOnTop value="true" />[m
     </navigator>[m
     <panes>[m
[31m-      <pane id="PackagesPane" />[m
       <pane id="Scratches" />[m
[31m-      <pane id="Scope" />[m
[32m+[m[32m      <pane id="AndroidView" />[m
       <pane id="ProjectPane">[m
         <subPane>[m
           <PATH>[m
[36m@@ -1880,7 +1874,8 @@[m
           </PATH>[m
         </subPane>[m
       </pane>[m
[31m-      <pane id="AndroidView" />[m
[32m+[m